# imuatrak

./: .env.example  .eslintrc.js  .gitignore  AuthKey_TA32H7D4F9.p8  README.md  app.config.js  app.config.ts  eas.json  expo-env.d.ts  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: android.yml  app.yml  eas-build.yml  eas-update.yml  firebase-rules.yml  firebase.yml  ios.yml  wear.yml  web.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/gradle/: libs.versions.toml
android/shared/: build.gradle.kts
app/: _layout.tsx  complete-profile.tsx  index.tsx  onboarding.tsx  paywall.tsx  record.tsx
app/(tabs)/: _layout.tsx  club.tsx  index.tsx  settings.tsx  stats.tsx
app/club/: channels.tsx  chat.tsx  create.tsx  events.tsx  join.tsx  members.tsx
app/club/admin/: bulk-schedule.tsx  channels.tsx  index.tsx  invite.tsx
app/club/chat/: [channelId].tsx
app/club/event/: [id].tsx
app/join/: [slug].tsx
app/session/: [id].tsx
apple-watch/: SETUP.md
apple-watch/Sources/App/: ImuaTrakWatchApp.swift
apple-watch/Sources/Models/: Session.swift
apple-watch/Sources/Services/: Aggregator.swift  StrokeDetector.swift  WorkoutManager.swift
assets/: README.md
docs/: admin-analytics.md  ads-setup.md  app-store-resubmission-2026-07-09.md  app-store-resubmission.md  app-store-submission.md  apple-watch-setup.md  architecture-review.md  architecture.md  data-model.md  deploy-runbook.md  universal-links.md
firebase/: firebase.json  firestore.indexes.json  firestore.rules  storage.rules
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
ios/: project.yml
ios/Paddleup/: Paddleup.entitlements  PaddleupApp.swift
ios/Paddleup/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Paddleup/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Paddleup/Services/: AuthService.swift  FirebaseSync.swift  HealthKitService.swift  LocationTracker.swift  MotionTracker.swift  SessionRecorder.swift  SessionStore.swift
ios/Paddleup/Views/: HomeView.swift  OnboardingView.swift  RecordView.swift  RootView.swift  SessionDetailView.swift  SettingsView.swift
ios/PaddleupShared/: Package.swift
ios/PaddleupShared/Sources/PaddleupShared/: Geo.swift  GpxExporter.swift  Models.swift  SessionAggregator.swift  StrokeDetector.swift
ios/PaddleupShared/Tests/PaddleupSharedTests/: StrokeDetectorTests.swift
modules/watch-bridge/: WatchBridge.podspec  package.json
modules/watch-bridge/ios/: WatchBridgeModule.m  WatchBridgeModule.swift
modules/watch-bridge/src/: index.ts
modules/wear-bridge/: package.json  react-native.config.js
modules/wear-bridge/android/: build.gradle
modules/wear-bridge/android/src/main/: AndroidManifest.xml
modules/wear-bridge/src/: index.ts
plugins/: withFixGradle.js  withWatchBridge.js  withWatchVersionSync.js
src/models/: club.ts  index.ts
src/models/__tests__/: club.test.ts
src/services/: ads.ts  aggregator.ts  auth.ts  badge.ts  clubService.ts  clubStore.ts  firebase.ts  geo.ts  gpx.ts  gpxImport.ts  gpxParse.ts  health.ts  location.ts  motion.ts  pendingInvite.ts  recorder.ts  settings.ts  storage.ts  stroke-detector.ts  subscriptionStore.ts  sync.ts  watchHandoff.ts
src/services/__tests__/: aggregator.test.ts  stroke-detector.test.ts
src/ui/: AdBanner.tsx  AnimatedNumber.tsx  AnimatedPressable.tsx  AnimatedSplash.tsx  Badge.tsx  Button.tsx  Gradient.tsx  GradientCard.tsx  GradientHeader.tsx  LinkifiedText.tsx  Logo.tsx  Metric.tsx  Pill.tsx  ScreenBackground.tsx  SplitsChart.tsx  format.ts  theme.ts
targets/ImuaTrakWatch/: ImuaTrakWatch.entitlements  Info.plist  expo-target.config.js  pods.rb
targets/ImuaTrakWatch/Sources/App/: ContentView.swift  ImuaTrakWatchApp.swift
targets/ImuaTrakWatch/Sources/Models/: Session.swift
targets/ImuaTrakWatch/Sources/Services/: Aggregator.swift  AuthManager.swift  FunctionsConfig.swift  HistoryStore.swift  SettingsCache.swift  SyncManager.swift  TransferManager.swift  WeatherService.swift  WorkoutManager.swift
targets/ImuaTrakWatch/Sources/Views/: CraftPickerView.swift  GoalView.swift  HistoryView.swift  RecordingView.swift  SummaryView.swift
targets/watch/: Info.plist  README.md  expo-target.config.js
targets/watch/App/: ContentView.swift  ImuaTrakWatchApp.swift  StartPaddlingIntent.swift  Theme.swift
targets/watch/Services/: Aggregator.swift  TransferManager.swift  WeatherService.swift  WorkoutManager.swift
targets/watch/Views/: CraftPickerView.swift  PreRecordView.swift  RecordingView.swift  SummaryView.swift
wear/: README.md  settings.gradle.kts
wear/app/: build.gradle.kts  proguard-rules.pro
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: colors.xml  (+1 more)
wear/gradle/: libs.versions.toml
web/: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  vercel.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/dashboard/: page.tsx
web/app/dashboard/[id]/: page.tsx
web/app/dashboard/admin/: page.tsx
web/app/dashboard/club/: page.tsx
web/app/dashboard/club/events/: page.tsx
web/app/dashboard/club/members/: page.tsx
web/app/dashboard/club/posts/: page.tsx
web/app/dashboard/club/settings/: page.tsx
web/app/join/[slug]/: OpenInApp.tsx  page.tsx
web/app/login/: page.tsx
web/app/privacy/: page.tsx
web/app/s/[id]/: ElevChart.tsx  HrZones.tsx  SessionMap.tsx  SessionMapInner.tsx  ShareButton.tsx  SpeedChart.tsx  not-found.tsx  page.tsx
web/app/support/: page.tsx
web/app/terms/: page.tsx
web/components/: ElevChart.tsx  HrZones.tsx  NavBar.tsx  SessionMap.tsx  SessionMapInner.tsx  ShareButton.tsx  SpeedChart.tsx
web/lib/: auth.ts  clubTypes.ts  firebase.ts  format.ts  types.ts
web/public/.well-known/: apple-app-site-association  assetlinks.json
(+46 files in other folders)
