[versions]
agp = "8.7.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
hilt = "2.52"
hiltNav = "1.2.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
composeBom = "2024.10.01"
navigationCompose = "2.8.4"

room = "2.6.1"
workManager = "2.9.1"
dataStore = "1.1.1"

playServicesLocation = "21.3.0"
playServicesAuth = "21.2.0"
healthConnect = "1.1.0-alpha07"
mapsCompose = "6.1.2"

firebaseBom = "33.5.1"
googleServicesPlugin = "4.4.2"

kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
kotlinxDatetime = "0.6.1"

junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx           = { group = "androidx.core",                   name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",              name = "appcompat",               version.ref = "appcompat" }
androidx-activity-compose   = { group = "androidx.activity",               name = "activity-compose",        version.ref = "activityCompose" }

androidx-lifecycle-runtime  = { group = "androidx.lifecycle",              name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service  = { group = "androidx.lifecycle",              name = "lifecycle-service",       version.ref = "lifecycle" }

compose-bom                 = { group = "androidx.compose",                name = "compose-bom",             version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",             name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",             name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",             name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3",      name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",       name = "material-icons-extended" }
compose-navigation          = { group = "androidx.navigation",             name = "navigation-compose",      version.ref = "navigationCompose" }

room-runtime                = { group = "androidx.room",                   name = "room-runtime",            version.ref = "room" }
room-ktx                    = { group = "androidx.room",                   name = "room-ktx",                version.ref = "room" }
room-compiler               = { group = "androidx.room",                   name = "room-compiler",           version.ref = "room" }

work-runtime-ktx            = { group = "androidx.work",                   name = "work-runtime-ktx",        version.ref = "workManager" }
work-hilt                   = { group = "androidx.hilt",                   name = "hilt-work",               version.ref = "hiltNav" }
hilt-compiler-androidx      = { group = "androidx.hilt",                   name = "hilt-compiler",           version.ref = "hiltNav" }
hilt-navigation-compose     = { group = "androidx.hilt",                   name = "hilt-navigation-compose", version.ref = "hiltNav" }

datastore-preferences       = { group = "androidx.datastore",              name = "datastore-preferences",   version.ref = "dataStore" }

play-services-location      = { group = "com.google.android.gms",          name = "play-services-location",  version.ref = "playServicesLocation" }
play-services-auth          = { group = "com.google.android.gms",          name = "play-services-auth",      version.ref = "playServicesAuth" }
health-connect              = { group = "androidx.health.connect",         name = "connect-client",          version.ref = "healthConnect" }
maps-compose                = { group = "com.google.maps.android",         name = "maps-compose",            version.ref = "mapsCompose" }

firebase-bom                = { group = "com.google.firebase",             name = "firebase-bom",            version.ref = "firebaseBom" }
firebase-auth               = { group = "com.google.firebase",             name = "firebase-auth-ktx" }
firebase-firestore          = { group = "com.google.firebase",             name = "firebase-firestore-ktx" }
firebase-storage            = { group = "com.google.firebase",             name = "firebase-storage-ktx" }
firebase-functions          = { group = "com.google.firebase",             name = "firebase-functions-ktx" }
firebase-analytics          = { group = "com.google.firebase",             name = "firebase-analytics-ktx" }

hilt-android                = { group = "com.google.dagger",               name = "hilt-android",            version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",               name = "hilt-android-compiler",   version.ref = "hilt" }

kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-core",         version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-android",      version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play     = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-play-services",version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",           name = "kotlinx-serialization-json",      version.ref = "kotlinxSerialization" }
kotlinx-datetime            = { group = "org.jetbrains.kotlinx",           name = "kotlinx-datetime",                version.ref = "kotlinxDatetime" }

junit                       = { group = "junit",                           name = "junit",                   version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",               name = "junit",                   version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",          name = "espresso-core",           version.ref = "espresso" }

[plugins]
android-application      = { id = "com.android.application",                  version.ref = "agp" }
android-library          = { id = "com.android.library",                      version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-jvm               = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin" }
ksp                      = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                     = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
google-services          = { id = "com.google.gms.google-services",           version.ref = "googleServicesPlugin" }
